#!/bin/sh /etc/rc.common
# procd init script for u60pro-devui. Install to /etc/init.d/u60pro-devui, then:
#   /etc/init.d/u60pro-devui enable && /etc/init.d/u60pro-devui start
# SPDX-License-Identifier: MIT

START=98
STOP=99
USE_PROCD=1

DIR=/data/plugins/u60pro-devui
PROG=$DIR/start.sh

start_service() {
    [ -x "$PROG" ] || return 1
    [ -x "$DIR/u60pro-devui" ] || return 1
    procd_open_instance
    procd_set_param command "$PROG" procd
    procd_set_param respawn
    procd_set_param stdout 0
    procd_set_param stderr 1
    procd_close_instance
}
